# cardTrick
## Based on Numberphile video "Numbery Card Trick"
This is based on the Numbery Card Trick video but it doesn't actually do the same as in the video.  
It just generates a deck of cards and displays them after shuffling them.  
A very nice program though
