# Big Numbers
### Based on Numberphile's: New largest known prime number
How long is the biggest known prime number?  
This program, of course, doesn't calculate the biggest known prime number, well, it does, but not by finding out primes, just by rising 2 to the power of 57885161 and substracting 1.
