# Nugget
### A program based on the numberphile video: How to order 43 chicken mcNuggets
The video that shows a guy trying to buy 43 chicken mcNuggets and failing
So, this program calculates what's the biggest number you can't make by adding up any combination of numbers in a given set
